#-*— coding:utf-8 -*-
#Auther: wangjiana
'''
    对象的结构：每个对象的都要保存三种数据
    - id （标识符）：
        > id 用来标识对象的唯一性，每一个对象都有唯一的id
        > 对象的id 就相当于人的身份证一样子的
        > 可以通过id（）函数来查看id
        > id 是由解析器生成的，在cpython 中，id 就是对象的的内存地址
        > 对象一旦被创建，则它的id 永远不会改变
    - type（类型）
        >  类型用来标识当前对象的所属类型
        > 比如：int  str float bool
        > 类型决定了对象有哪些功能
        >  python 是一种强类型语言，对象一旦被创建便不能修改
        >  通过type() 来查看对象的类型

    - value
        > 值就是对象存储的具体数据
        > 对于有些对象值是可以改变的
        > 对象分俩大类的：
            可变对象
            不可变对象
'''

