#-*— coding:utf-8 -*-
#Auther: wangjiana

'''
    变量与对象的关系的
        - 变量的所赋值就是对象的id ,id 指向的就是的内存中的value值
          当我们在使用变量的时候，实际上是通过对象id 在查找对象
              比如：
                 a = 10
                 b = a
                 a 与 b 的id 值  所指向的内存地址是一样子的
        - 变量中保存的对象只有在重新赋值的时候才会改变
        - 变量和变量之间是相互独立的, 修改一个不会影响另一个
'''

a = 10
print(id(a))
b = a
print(id(b))
a = 20
print(id(a))

