#-*— coding:utf-8 -*-
#Auther: wangjiana
'''
    - 运算符可以对一个值或多个值进行运算
    - 比如： + = - 都是运算符
    - 运算符的分类：
        1、算数运算符
        2、赋值运算符
        3、比较运算符
        4、逻辑运算符
        5、条件运算符
'''


'''
    算数运算符
    + ：如果是俩个字符串之间的假发运算，则会进行拼串操作
    - ：减法运算符
    * ：如果是字符串与数字相乘，则会对字符串进行复制操作，指定重复次数
    / ： 除法运算的，返回结果永远是的一个浮点数类型
    // ： 整除运算,返回结果永远是的一个浮点数类型
    ** ：幂运算
    % ： 取余
'''

'''
    赋值运算符
    = 等号右侧的值赋值给左侧的变量
    +=  a = 5 + a 等价于   a += 5
    -=  a = a - 5 等价于   a -= 5
    *=  a = a * 5 等价于   a *= 5
    **=  a = a ** 5 等价于  a **= 5
    /=  a = a / 5 等价于   a /= 5
    //=  a = a // 5 等价于  a //= 5
    %=  a = a % 5 等价于   a %= 5
'''

'''
    关系运算符
    >   左侧大于右侧
    >=  大于等于
    <=  小于等于
    <   小于
    ==  等于  比较的是对象的内存值
    !=  不等于
    is  比较俩个的对象的id 是不是同一个的对象
    is not 比较俩个id 不是同一个对象
        俩个的字符串的比较是支持的，当对字符串的进行比较的时候，实际上是比较的unicode的编码
        比较的俩个字符串的unicode的时候是逐位比较的
        利用改特性，可以是对于Unicode 进行排序
        注意：
            如果不希比较的俩个字符串的unicode编码，则需要转换的字符串的类型进行比较
'''

'''
    逻辑的运算符
    not 逻辑非
        not 可以对符号右侧的值进行非运算的
        对于非布尔值，非运算会对其进行取反，True变false,false变true
        对于非布尔值，非运算会先将其转换为布尔值，然后再取反
    and 逻辑与
        前后的结果的都为真时候的返回为真
        
    or  逻辑或
    
'''

'''
    条件运算符
      语句1   if 条件表达式  else 语句2 
            执行过程，会先对表达式 进行求职判断
                ture     语句1
                false    语句2       
'''



'''
    运算符的优先级
        and > or > 
        
'''
a = True
a =  not a
print(a)



a = 1
a = not a

'''
   流程语句
        条件判断：（if）
        语法：
            if 条件表达式 ：
                语句
                执行流程：if 语句执行时，条件表达式进行条件判断
                如果为ture 则执行if后的语句
                如果为false，则不执行
        注释：
            Python的格式缩进，表示的代码逻辑块
    可以使用多个逻辑运算符的来连接多个条件
        如果希望同时满足，则使用and
        如果希望一个满足，则使用or
        if num > 10 and num < 20 :
            print(xxx) 
        if 10 < num < 20 :
            print(xxxx)    
    缩进方式
        1、tab
        2、空格（4个）
        3、官方文档推荐空格4个
        4、缩进方式必须统一
        5、                   
'''















